from gfss_parameter import BASE

styles = ['color','dark']

port = 5151
host = 'localhost'
LOG_PATH = "logs"
#URL_LOGIN = 'http://192.168.1.34:8000'
LOAD_PATH = './loads/'
src_lang = 'file'
language = 'ru'

admin_post = { "Главный разработчик": ["Департамент информационных технологий и технического обеспечения"], 
               "Директор": ["Департамент анализа, учета и статистики", "Департамент координации и мониторинга социальных выплат"], 
               "Главный специалист": ["Департамент анализа, учета и статистики",],
               "Ведущий специалист" : ["Департамент анализа, учета и статистики",] 
               }

work_post = { "Главный специалист": ["*",],
                "Юрист": ["*",],
                "Главный специалист": ["*",],
                "Ведущий специалист" : ["*",]
               }

view_post = { "Руководитель": ["*",], 
              "Управляющий директор": ["*"],
              "Директор": ["Департамент информационных технологий и технического обеспечения"], 
              "Внештатный специалист" : ["*",] 
             }

sso_server = 'http://192.168.1.34:8825'
